# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1882098269	user_id	bda6f0b3b29ef9ed39ac49646e342823e923d79718814ad17fac4e0878c84f065001665053103012a3a3e8b30dd6eadfc78c77bb2b8e6b60
www.askdaraz.com	FALSE	/	FALSE	1566824669	access	1
www.askdaraz.com	FALSE	/	FALSE	1882098269	mode	day
www.askdaraz.com	FALSE	/	FALSE	1882098269	_us	1566824662
www.askdaraz.com	FALSE	/	FALSE	1882098269	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-25%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	0ccaaf44d8c7b1f33b6f6a59bc4a137f
